[Unit]
Description=Generic power sequencing daemon for the Host %i
ConditionPathExists=/usr/share/pwrseqd/%i
After=xyz.openbmc_project.LED.GroupManager.service xyz.openbmc_project.Inventory.Manager.service
Wants=xyz.openbmc_project.LED.GroupManager.service xyz.openbmc_project.Inventory.Manager.service
StartLimitIntervalSec=5
StartLimitBurst=3

[Service]
Restart=on-failure
ExecStart=/usr/bin/pwrseqd -c /usr/share/pwrseqd/%i
Type=dbus
BusName=xyz.openbmc_project.State.Host0

[Install]
WantedBy=sysinit.target
